# SPA main direcory
SPA_STATICFILEDIR = "./tmp/website" # the dir where are located the files to serve

# HTTP configuration
HTTP_PORT = ":5500"         # the spa server port
HTTP_RWTIMEOUT = 15         # Read and Write http timeout, in second
HTTP_IDLETIMEOUT = 20       # Idle http timeout, in second
HTTP_CACHE_CONTROL = false  # Http Cache Controle, usually false to disable cache in dev environment
HTTP_LOGGER = true          # output logs on the console for every HTTP requests

